.about_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 150px repeat(3, 110px);
}

.about_container .about_title {
  grid-column-end: span 13;

  letter-spacing: 4px;
}
.about_container .about_title h3 {
  color: #fe6e71;
}
.about_container .about_title > p {
  color: #333;
  font-size: 12px;
}

.about_container .about_skill {
  grid-column-end: span 13;
  display: grid;
  grid-template-rows: 50px repeat(2, 1fr);
}
.about_container .about_skill h3 {
  font-family: "隶书";
  letter-spacing: 3px;
}

.about_container .about_skill h3::after {
  content: "SKILLS";
  font-size: 12px;
  color: #fe6e71;
  margin-left: 10px;
  letter-spacing: 5px;
}
.about_container .about_skill p {
  position: relative;
  background-color: #333;
  width: 100px;
  height: 2px;
}
.about_container .about_skill p:nth-last-of-type(3)::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe6e71;
  width: 95%;
  height: 2px;
}
.about_container .about_skill p:nth-last-of-type(2)::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe6e71;
  width: 80%;
  height: 2px;
}
.about_container .about_skill p:nth-last-of-type(1)::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe6e71;
  width: 70%;
  height: 2px;
}
.about_container .about_skill .chart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.about_container .about_skill .chart p:nth-last-of-type(3)::after {
  content: "JAVA/JavaScript";
  position: absolute;
  top: -8px;
  right: -100px;
  font-size: 12px;
}
.about_container .about_skill .chart p:nth-last-of-type(2)::after {
  content: "Spring";
  position: absolute;
  top: -8px;
  right: -50px;
  font-size: 12px;
}
.about_container .about_skill .chart p:nth-last-of-type(1)::after {
  content: "MyBatis";
  position: absolute;
  top: -8px;
  right: -59px;
  font-size: 12px;
}
.descriptor {
  font-size: 12px;
  color: #fe6e71;
  line-height: 20px;
}

.about_container .about_language h3::after {
  content: "LANGUAGE";
  font-size: 12px;
  color: #fe6e71;
  margin-left: 10px;
  letter-spacing: 5px;
}
.about_container .about_language .chart {
  display: gird;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.about_container .about_language .chart p:nth-last-of-type(2)::after {
  content: "英语";
  position: absolute;
  top: -8px;
  right: -45px;
  font-size: 12px;
}
.about_container .about_language .chart p:nth-last-of-type(1)::after {
  content: "西班牙语";
  position: absolute;
  top: -8px;
  right: -70px;
  font-size: 12px;
}
.awards {
  grid-column-end: span 13;
}
.awards h3 {
  font-family: "隶书";
  letter-spacing: 3px;
}
.awards h3::after {
  content: "AWARDS";
  font-size: 12px;
  color: #fe6e71;
  margin-left: 10px;
  letter-spacing: 5px;
}
.awards p {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}
.awards p > span {
  color: #fe6e71;
}
.hobbies {
  grid-column-end: span 13;
}
.hobbies h3 {
  font-family: "隶书";
  letter-spacing: 3px;
}
.hobbies h3::after {
  content: "HOBBIES";
  font-size: 12px;
  color: #fe6e71;
  margin-left: 10px;
  letter-spacing: 5px;
}
ul {
  margin: 0;
  padding: 0;
}
.hobbies_a {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
.hobbies_a li {
  display: flex;
  flex-direction: column;
}
.hobbies_a i {
  font-size: 25px;
  vertical-align: middle;
}
.hobbies_a li span {
  font-weight: 700;
  font-size: 12px;
  margin-top: 3px;
}
